# booking-room

./: .classpath  pom.xml
booking-app/: .project
booking-app/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html  package-list
booking-app/doc/index-files/: index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
booking-app/doc/pl/itutil/ecu/web/outlook/: AuthorizationServlet.html  EventServlet.html  UsersServlet.html  package-frame.html  package-tree.html  package-use.html
booking-app/doc/pl/itutil/ecu/web/servlets/: AuthorizationServlet.html  DeleteEventServlet.html  EndEventServlet.html  EventColllectionServlet.html  FreeRoomsServlet.html  UserEventsServlet.html  package-tree.html
booking-app/src.1/main/resources/: auth.properties
booking-app/src.1/main/webapp/WEB-INF/: web.xml
booking-app/src.1/main/webapp/mainplatform/: index.html
booking-app/src.1/main/webapp/mainplatform/controller/: BaseController.js  Floor3.controller.js  Navigation.controller.js  NewApp.controller.js  NotFound.controller.js
booking-app/src.1/main/webapp/mainplatform/controller/manager/: ManagerLogin.controller.js  ManagerPanel.controller.js
booking-app/src.1/main/webapp/mainplatform/i18n/: i18n.properties  i18n_pl_PL.properties
booking-app/src.1/main/webapp/mainplatform/view/: Navigation.view.xml
booking-app/src.1/main/webapp/mainplatform/view/Dialogs/: Dialog.fragment.xml
booking-app/src.1/main/webapp/mainplatform/view/Popovers/: Popover.fragment.xml  PopoverNews.fragment.xml  PopoverRoomReservation.fragment.xml
booking-app/src.1/main/webapp/mainplatform/view/manager/: Dashboard.view.xml  DashboardSettings.view.xml  ManagerPanel.view.xml
booking-app/src/main/webapp/mainplatform/: manifest.json
booking-app/src/main/webapp/mainplatform/css/: style.css
booking-app/src/main/webapp/mainplatform/lib/: Salesplan.js
booking-app/src/main/webapp/mainplatform/view/: Floor1.view.xml  NotFound.view.xml  RoomDetails.view.xml
booking-app/src/main/webapp/mainplatform/view/Popovers/: PopoverFloorButton.fragment.xml  PopoverFloorButton2.fragment.xml  PopoverFloorButton3.fragment.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/pl/itutil/ecu/web/outlook/: DeleteEventServlet.html  EventColllectionServlet.html  FreeRoomsServlet.html  LoginServlet.html  UserCalendarServlet.html  package-summary.html
doc/pl/itutil/ecu/web/outlook/class-use/: AuthorizationServlet.html  EventServlet.html  LoginServlet.html  UsersServlet.html
doc/pl/itutil/ecu/web/servlets/: AuthorizationServlet.html  DeleteEventServlet.html  EventColllectionServlet.html  EventServlet.html  FreeRoomsServlet.html  LoginServlet.html  RoomsServlet.html  RoomsWithEvents.html  UserEventsServlet.html  UsersServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/itutil/ecu/web/servlets/class-use/: AuthorizationServlet.html  DeleteEventServlet.html  EventColllectionServlet.html  EventServlet.html  FreeRoomsServlet.html  LoginServlet.html  RoomsServlet.html  RoomsWithEvents.html  UserEventsServlet.html  UsersServlet.html
src/main/java/pl/itutil/ecu/auth/: AuthHelper.java  IdToken.java  TokenResponse.java  TokenService.java
src/main/java/pl/itutil/ecu/service/: Contact.java  DateTimeTimeZone.java  EmailAddress.java  Event.java  Location.java  Message.java  OutlookService.java  OutlookServiceBuilder.java  OutlookUser.java  Person.java  Phone.java  Phones.java  Recipient.java  Reservation.java  Room.java
src/main/resources/: auth.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mainplatform/: .user.project.json  Component.js  Location.json  index.html  manifest.json  neo-app.json
src/main/webapp/mainplatform/controller/: BaseController.js  Corpo.controller.js  Floor1.controller.js  Floor2.controller.js  Floor3.controller.js  Navigation.controller.js  NewApp.controller.js  NotFound.controller.js  RoomDetails.controller.js
src/main/webapp/mainplatform/controller/manager/: Dashboard.controller.js  DashboardSettings.controller.js  SaleFormatter.js  TileColumnSales.js  TileRadial.js  TileSalesBUR.js  TileSalesPlan.js  TileSalesPlanBU.js  TileTotalSales.js  TilesSPCreator.js
src/main/webapp/mainplatform/css/: style.css
src/main/webapp/mainplatform/lib/: QueryGenerator.js  Salesplan.js  oDate.js
src/main/webapp/mainplatform/model/: Menu.json  Tree.json
src/main/webapp/mainplatform/view/: App.view.xml  Corpo.view.xml  Floor1.view.xml  Floor2.view.xml  Floor3.view.xml  Navigation.view.xml  NewApp.view.xml  NotFound.view.xml  RoomDetails.view.xml
src/main/webapp/mainplatform/view/Dialogs/: Dialog.fragment.xml
src/main/webapp/mainplatform/view/Popovers/: Popover.fragment.xml  PopoverFloorButton.fragment.xml  PopoverFloorButton2.fragment.xml  PopoverFloorButton3.fragment.xml  PopoverImage.fragment.xml  PopoverNavigation.fragment.xml  PopoverNews.fragment.xml  PopoverRoomReservation.fragment.xml  PopoverStartNavigation.fragment.xml
src/main/webapp/mainplatform/view/manager/: Dashboard.view.xml  DashboardSettings.view.xml  ManagerLogin.view.xml
(+388 files in other folders)
