appId=4d3228ca-a4ce-45a9-bf16-6d1e700e6fdc
appPassword=e0Yvvsct3EJO8UcGja985rk
redirectUrl=http://localhost:8080/ecu-web/authorize
#redirectUrl=https://ecuwebp1942670222trial.hanatrial.ondemand.com/ecu-web/authorize
