#RoomSchedulerNaKoncieMatiego
# appId=31396a08-d3b8-4be8-9fa2-209669ca5372
# appPassword=xRN70]|ffuaroXXGGO122?%

#NowyMatiego
appId=0c5edcbf-47ca-4a40-a17b-4a13b55bc3ef
appPassword=xkksXDDH241{$ntvLWZ79*+

#RoomSchedulerKamil
# appId=4d3228ca-a4ce-45a9-bf16-6d1e700e6fdc
# appPassword=jpotXZW9!|tdzBRYB7393[=

#RoomSchedulerNaKoncieTestowymZdalnym
#appId=3f39b5b4-9ed7-4889-b311-88d0c3eec781
#appPassword=cjD8!;gbzslLQBSEM5300-&

# redirectUrl=https://roomresp1942809251trial.hanatrial.ondemand.com/room-reservation/authorize
# redirectUrl=http://localhost:8080/room-reservation/authorize
redirectUrl=https://booking-app-booking-app.193b.starter-ca-central-1.openshiftapps.com/room-reservation/authorize
