appId=31396a08-d3b8-4be8-9fa2-209669ca5372
appPassword=xRN70]|ffuaroXXGGO122?%
redirectUrl=http://localhost:8080/room-reservation/authorize
# redirectUrl=https://ecuwebp1942809251trial.hanatrial.ondemand.com/room-reservation/authorize
