appId=4d3228ca-a4ce-45a9-bf16-6d1e700e6fdc
appPassword=xgSWF620)hhdhfAEGB95%*%
#appId=3f39b5b4-9ed7-4889-b311-88d0c3eec781
#appPassword=gXCTBD4(bimmumQP1443(!:
redirectUrl=http://localhost:8080/room-reservation/authorize
# redirectUrl=https://ecuwebp1942809251trial.hanatrial.ondemand.com/room-reservation/authorize
