#RoomSchedulerNaKoncieMatiego
#appId=31396a08-d3b8-4be8-9fa2-209669ca5372
#appPassword=xRN70]|ffuaroXXGGO122?%

#RoomSchedulerKamil
 appId=4d3228ca-a4ce-45a9-bf16-6d1e700e6fdc
 appPassword=jpotXZW9!|tdzBRYB7393[=

#RoomSchedulerNaKoncieTestowymZdalnym
#appId=3f39b5b4-9ed7-4889-b311-88d0c3eec781
#appPassword=cjD8!;gbzslLQBSEM5300-&

<<<<<<< HEAD
redirectUrl=https://roomreservp1942670222trial.hanatrial.ondemand.com/room-reservation/authorize
#redirectUrl=http://localhost:8080/room-reservation/authorize
=======
#redirectUrl=https://ecuwebp1942809251trial.hanatrial.ondemand.com/room-reservation/authorize
 redirectUrl=http://localhost:8080/room-reservation/authorize
>>>>>>> ee34f00b8c61fd4955b58890534bd8dec342eda6
